<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container
        {
            display:flex;
            flex-flow: row wrap;
             /* border: 1px solid rgb(255, 205, 205); */
        }

        #container div
        {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: blue;
            border: 1px solid rgb(255, 193, 193);
            padding: 1px;
            margin: 1px;
        }
        
        #container img
        {
            /* border: 1px solid rgb(255, 205, 205); */
        }

    </style>
    <title>Document</title>
</head>

<body>
    <h1>Pokemon圖鑑列表</h1>
    <button onclick="fetchPokemon()">載入寶可夢圖鑑列表1</button>
    <button id="btn2">載入寶可夢圖鑑列表2</button>
    <button id="btn3">載入寶可夢圖鑑列表3</button>
    <button onclick="fetchPokemon_appendChild()">載入寶可夢圖鑑列表appendChild()</button>
    
    <div id="container"><div>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png">
        
    <div id="msg"></div>


    <!-- test -->
    <div class="pokemon-list">
        <div>
        <div class="pokemon-list--box--wrapper">
        <a href="https://tw.portal-pokemon.com/play/pokedex/001" data-height="0.3" data-weight="6" class="pokemon-list--box visible loaded">
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" class="pokemon-list--box__img"> 
       


    <script>
        let container = document.getElementById('container');

        window.onload = setPokemon();

        //方式1:利用Element.innerHTML設定HTML字串
        function setPokemon(){
            //...
            let h1 = document.getElementsByTagName("h1")[0];
            h1.innerHTML = "Pokemon圖鑑列表";

          /*   let nameElement = document.getElementsByName("name");
            let name = nameElement[0].value; */
            // https://tw.portal-pokemon.com//play/pokedex/001
            
            let filename = "001";
            let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${filename}.png`;
            let pokemonImg = `<img src='${pathFile}'/>`;
            let pkImg = `<img src='https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${filename}.png'/>`;

         /*  let nameElement = document.getElementsByName("name");
             let name = nameElement[0].value; 
             let pkName =`<a src='https://tw.portal-pokemon.com//play/pokedex/${filename}'/>`; */
        //     // let pokemonImg = `<a src='${pathFile}'/>`;
            
          
            container.innerHTML = pokemonImg ;
        }

        //方式2:新增DOM元素
       /*  function appendPokemon() {
            //...
        } */
       
        

        //方式1:for迴圈 ＋ Element.innerHTML設定HTML字串
        function fetchPokemon() {
            //...
            container.innerHTML="";

            let pokemons="";

            for(let i=898;i >0;i--){
                let fileName = i.toString().padStart(3, '0');
                let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
                let pokemonImg = `<div><img src='${pathFile}'/><p>${i}</p></div>`;
                pokemons += pokemonImg;
            }
            
            container.innerHTML = pokemons;

        }

            document.getElementById("btn2").onclick = function () {
            container.innerHTML="";

            let pokemons="";

            for(let i=1;i < 899;i++){
                let fileName = i.toString().padStart(3, '0');
                let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
                let pokemonImg = `<div><img src='${pathFile}'/><p>${i}</p></div>`;
                pokemons += pokemonImg;
            }
            
            container.innerHTML = pokemons;
        };
 

            document.getElementById("btn3").addEventListener("click", function () {
            container.innerHTML="";

            let pokemons="";

            for(let i=898;i >0;i--){
                let fileName = i.toString().padStart(3, '0');
                let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
                let pokemonImg = `<div><img src='${pathFile}'/><p>${i}</p></div>`;
                pokemons += pokemonImg;
            }
            
            container.innerHTML = pokemons;
        }); 
 
        //方式2:for迴圈 ＋ 新增DOM元素
       /*  function fetchPokemon_appendChild() {
            //...
        } */

       

    </script>


</body>
</html>