<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
        }

        .box{
            width: 300px;
            height: 200px;
            background-color: rgb(99, 95, 160);
           /*  margin-left: auto;
            margin-right: auto; */
            margin: 10px 600px ;
        }

        .wrap{
            width: 1200px;

            display:flex;     /* 橫排*/
            flex-wrap: wrap;  /* 超過就折行 */

            background-color: rgb(145, 143, 143);
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row-reverse;
        }

        /* .L1{
            border: 3px solid;
            padding: 40px;
            background-color: rgb(169, 169, 169);
        }
        

        .L2{
            border: 6px solid;
            padding: 40px;
            background-color: darkorange;
        }

        .L3{
            border: 9px solid;
            padding: 40px;
            background-color: rgb(0, 60, 255);
        } */

        .col{
            width: 100px;
            border-left: 1px solid black;
            padding:10px;
            margin: 10px;

            font-size: 20px;
            background-color: rgb(175, 143, 188);
            
        }
    </style>

</head>

<body>
    
    
<table>
    <img src="food_001.jpg" alt="">
    <img src="food_002.jpg" alt="">
</table>

<br>
<div class="wrap">

<img src="food_001.jpg" alt="">



<img src="food_002.jpg" alt="">





<div class="box1">
<p>
</p>
</div>

<div class = "box2">

</div>
    
</body>

</html>