<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0318 inline & block</title>
<style>
    h1{

    }

    

    .href{
    
    }


    span{
    background-color: rgb(245, 238, 220);
    color: black;
    font-size: xx-large; 
    width: 300px;
    height: 300px;
    }

    nav{
    background-color: rgb(253, 184, 159);
    font-size: 0;
    }

    a{
    background-color: azure;    
    font-size: xx-large;
    padding: 20px;
    border: 2px solid tan;
    border-radius: 10px;
    /* font-size: 16px; */
    display: inline-block;
    }

    p{
    font-size: x-large;
    }

    .box{
    width: 1000px;
    height: 700px;
    background-color: rgb(255, 253, 249);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    align-content: center;
    text-align: center;
    }

    

    .item{
    width: 300px;
    height: 300px;
    background-color: rgb(251, 246, 253);
    margin: 3px;
    font-size: 20px;
    text-align: center;
    }

    .item1{
    width: 1000px;
    /* height: 240px; */
    background-color: rgb(253, 246, 253);
    margin: 3px;
    font-size: large;
    justify-content:space-evenly;
    align-items: flex-end;
    align-content: center;
    }

    .item1 .pic{
    width: 1000px;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    }

    .item1 .txt{
    width: 100%;
    align-items: center;
    }

   .img{
        width: 600px;
        height: 600px;
    vertical-align: middle;
    }

    



   /*  240
    正方形 */

    /* .item:nth-child(2){
        height: 125px;
    }

    .item:nth-child(3){
        height: 150px;
    }

    .item:nth-child(4){
        height: 175px;
    }
 */
</style>

</head>


<body> 
    <div>
    <figure>
        <img src="https://picsum.photos/600/200?random=1">
    </div>
    有點總結新鮮尚未的錢轎車至於中心，不住又有聯繫方式光碟其他的不承擔估計草魚其實一樣門口有機會，國務。
        <figcaption>
<br>
<br>
    <h1>
        沒想到，畫面他說，下載地址網址製品影視。
    </h1>
    
    <div class="box">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium, nihil sed commodi numquam nisi nemo a eius asperiores perferendis animi obcaecati. Commodi amet quae quidem dolorem rerum modi neque.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore error alias dignissimos impedit, dolorem unde enim, doloribus ullam numquam hic eaque in maxime, maiores aut rerum dicta facilis deleniti possimus.
           </div>
        
    
        

      
        

    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt harum sint magni aliquam
     sapiente, fugiat distinctio consequuntur modi quaerat at?
    </p>
    
    <span>
        span
    </span>
    <br>
    <br>
    <br>
    
    <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <br>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    
    </nav>

</body>
</html>