<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.box{
width: 1000px;
display: flex;
flex-wrap: wrap; 
position: fixed;
background-color: cornflowerblue;
font-size: 50px;
position: absolute;

}

.a + p{
color: rgb(166, 107, 189);
}

li:nth-child(6){
    background-color: darkkhaki;
    position:absolute;


}

.wrap{
/*background-color: rgb(237, 255, 196); */
/* display: flex; */
height: 500px;
font-size: x-large;
overflow: auto;
margin: 3px;
border-color: darkblue;
/* flex-basis: 50px; */

}

.item1{

background-color: bisque;
width: 200px;
height: 100px;
/* flex-grow: 1; */
}

.item2{
background-color: chartreuse;
width: 700px;
height: 350px;

/* flex-grow: 2; */

}

.item3{
background-color: darkgoldenrod;
width: 200px;
height:200PX;
overflow: hidden;
/* flex-grow: 1; */
}



</style>    

<p> 什麼時候開口數碼相機周邊千萬臺中鄉民音樂，革命激烈運輸，看著有一查看在此早已自主可憐因此直到對此課堂圖文，十年一支，其。</div>
    </p>
<div class="wrap">
    <div class="item1">
    <div class="item2">
<div class="item3" ></div>
    </div>
    <div class="item3"><img src="./assets/asset 3.jpeg" alt=""></div>

    </div>
</div>
</head>

<body>
    
</body>
</html>