<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
    .container{
    /*    width: 1000px;
          max-width: 1200px; */
    /* border: 2px solid springgreen; */
    background-color: springgreen;
    }

    .mv1{
    width: 56%;
    height: 0;
    padding-bottom: 31.5%;
    background-color: tan;
    position: relative;
    }

    .mv1 iframe{

    width: 100%;
    height: 100%;
    position:absolute;

    }

    .wrap{
    display: flex;
    flex-wrap: wrap;
    }

    .col{
    width:50%;
    display: flex;
    flex-wrap: wrap;
    }
    

    .mv{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-color: rgb(143, 253, 216);

    }

    .txt{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-color: rgb(255, 249, 170);
    color:black;
    font-size: xxx-large;

    }

    </style>
</head>

<body>
    <div class="container"></div>
    <div class="mv1">

        <iframe width="853" height="480" src="https://www.youtube.com/embed/oHG1SaXZOgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>

</div class="wrap">

    <div>
        <div class="col">
            <div class="mv">               
            </div>
        </div>
    <br>

    <div>
        <div class="col">
            <div class="txt">      
                12345678
            </div>
        </div>
    </div>

</body>
</html>