.Top {
    width: 1px;
    height: 1px;
    position: absolute;
    display: none;
}

body {
    /* background-image: url("https://picsum.photos/id/1041/5184/2916"); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

a {
    text-decoration: none;
    color: ivory;
}

h2 {
    color: rgb(72, 72, 82);
    font-size: 42px;
}

span {
    color: rgb(179, 168, 132);
}

header.TheHeader {
    background-image: url("https://picsum.photos/id/1041/5184/2916");
    width: 100%;
    height: auto;
    padding: 0 0 3%;
}

.TheHeader .TopMenu {
    width: 100%;
    height: 140px;
    margin: auto;
    text-align: center;
    background-color: rgb(40, 40, 48, .3);
}

.TopMenu .Logo img {
    width: 180px;
    margin: 35px 0 28px;
}

.TopMenu .TheNav {
    color: ivory;
    font-size: 14px;
    list-style: none;
}

.TheNav li {
    display: inline-block;
    margin: 0 25px;
}

.TopTitle {
    color: rgb(255, 255, 255);
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 50px 20% 20px;
}

.TopTitle .TopBigTitle {
    z-index: 8;
    white-space: normal;
    font-size: 112px;
    line-height: 120px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    display: block;
    font-family: Prata;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    border-width: 0px;
    margin: 0px 0px 10px;
    padding: 0px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
}

.TopThreeDiv {
    display: flex;
    margin: 5% 5% 0;
}

.TopThreeDiv .Head_div {
    color: ivory;
    font-size: 20px;
    margin: 10px 120px;
    border-top: 2px solid transparent;
}

.Head_div:hover {
    border-top: 2px solid tan;
    transition: .6s;
}

.Head_div img {
    vertical-align: middle;
    margin: 5px;
}

.Head_div h3 {
    display: inline-block;
    margin: 45px 0 0;
}

.Head_div p {
    margin: 5px;
    line-height: 30px;
}

.TheArticle {
    background-color: ivory;
    height: 250px;
    display: flex;
    padding: 50px;
    align-items: center;
}

.TheArticle h2 {
    margin: 0 60px;
    width: 20%;
    line-height: 50px;
}

.TheArticle p {
    color: rgb(119, 106, 89);
    font-size: 20px;
    margin: 50px;
    padding: 0 50px;
    border-left: 2px solid grey;
    width: 60%;
    line-height: 30px;
    word-wrap: break-word;
    column-count: 2;
    column-gap: 70px;
}

.TheArticle p:first-letter {
    color: rgb(179, 168, 132);
    font-size: 70px;
    padding: 10px;
    float: left;
}

.GetInTouch {
    background-color: rgb(179, 168, 132);
    color: ivory;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 19px;
    line-height: 50px;
}

.GetInTouch h2 {
    color: ivory;
}

.GetInTouch .TouchButton {
    width: 170px;
    background-color: ivory;
    color: rgb(119, 106, 89);
    font-weight: bolder;
    padding: 20px 0;
    border: 1px solid ivory;
    border-radius: 5px;
    margin: 0 0 20px 320px;
}

.TouchButton:hover {
    background-color: rgb(179, 168, 132);
    color: ivory;
    transition: .2s;
}

.ChooseUsBox {
    height: 1050px;
    background-color: ivory;
}

.WhyChooseUs {
    padding: 2% 0;
    font-size: 19px;
    line-height: 30px;
    margin: auto;
}

.WhyChooseUs p {
    max-width: 850px;
    text-align: center;
    margin: auto;
}

.WhyChooseUs h2 {
    margin: 60px 0 30px;
    text-align: center;
}

.WhyChooseUs .SixBox {
    display: flex;
    justify-content: center;
    padding: 5%;
}

.SixBox .ThreeBox {
    width: 35%;
    padding: 20px;
}

.ThreeBox .BoxItem {
    display: flex;
    margin: 70px 30px;
    font-size: 18px;
    line-height: 25px;
    color: rgb(72, 72, 82);
}

.ThreeBox .BoxItem div {
    margin: 10px;
}

.ThreeBox .BoxItem h3 {
    color: rgb(179, 168, 132);
    font-weight: bolder;
}

.ThreeBox .BoxItem p {
    text-align: left;
}

.ThreeBox .BoxItem img {
    height: 80px;
    margin: 10px;
    border-radius: 50px
}

.BoxItem.ToRight {
    flex-direction: row-reverse;
    text-align: right;
}

.BoxItem.ToRight p {
    text-align: right;
}

.InfoDiv {
    height: 450px;
    color: ivory;
    background-color: rgb(40, 40, 48, .7);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 100px;
}

.InfoItem {
    justify-content: unset;
    text-align: center;
    margin: 100px;
}

.InfoItem p {
    font-size: 60px;
    margin: 15px 0;
}

.InfoItem h3 {
    line-height: 25px;
    max-width: 120px;
}

.GoodAtBox {
    width: 100%;
    background-color: ivory;
    height: 380px;
    padding: 80px 0;
    display: flex;
    color: rgb(72, 72, 82);
}

.GoodAtBox .WeGoodAt {
    width: 100%;
    margin: 0 50px;
    line-height: 45px;
}

.WeGoodAt h2 {
    margin: 10px 80px;
}

.WeGoodAt>div {
    display: flex;
    margin: 30px 80px;
    justify-content: space-between;
}

.WeGoodAt .GoodAtP {
    width: 45%;
}

.WeGoodAt p {
    font-size: 18px;
    color: rgb(119, 106, 89);
    line-height: 30px;
}

.WeGoodAt ul {
    padding: 15px;
    font-size: 20px;
}

.WeGoodAt li {
    list-style: initial;
}

.TheBarBox {
    width: 50%;
    margin: 0 0 0 30px;
}

.TheBarBox .BarItem {
    width: 100%;
    height: 80px;
}

.BarItem .BarTitle {
    color: rgb(72, 72, 82);
    display: flex;
    justify-content: space-between;
    line-height: 20px;
}

.BarItem .BarBox {
    width: 100%;
    height: 6px;
    background-color: gainsboro;
    border-radius: 50px;
}

.BarBox .Bar {
    height: 6px;
    background-color: rgb(179, 168, 132);
    color: transparent;
    border-radius: 50px;
    text-align: right;
    margin-top: 5px;
}

.LatestProjectsBox {
    height: 350px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Projects {
    text-align: center;
}

.Projects li {
    display: inline-block;
    list-style: none;
    margin: 50px 15px;
}

.Projects li a {
    color: lightslategrey;
}

.Projects li a:hover {
    color: rgb(179, 168, 132);
    transition: .3s;
}

.TestimonialsBox {
    height: 360px;
    background-color: ivory;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.TestimonialsBox p span {
    color: transparent;
    font-size: 1px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: rgb(175, 175, 175);
    margin: 120px 5px 0;
}

.TestimonialsBox p span:hover {
    animation: circle .5s alternate forwards;
}


/* 沒法一起用QQ
.TestimonialsBox p span:not(:hover) {
    animation: circle .5s alternate-reverse forwards;
} */

@keyframes circle {
    0% {
        background-color: rgb(175, 175, 175);
    }
    50% {
        background-color: gray;
    }
    100% {
        background-color: rgb(179, 168, 132);
    }
}

.OfficesBox {
    height: 640px;
    width: 100%;
    display: flex;
}

.OfficesBox .Boxs {
    width: 50%;
    height: auto;
    display: flex;
    padding: 0 100px;
    flex-direction: column;
}

.OfficesBox .Boxs:first-child {
    background-color: snow;
    order: 1;
    padding: 80px 100px;
}

.OurOfficesBox {
    display: flex;
    height: 400px;
    margin: 30px 0;
    flex-direction: column;
    flex-wrap: wrap;
}

.OurOfficesBox .OfficeItem {
    width: 35%;
    margin: 20px 0;
    line-height: 25px;
    font-size: 14px;
}

.OfficeItem h3,
h4:first-child {
    font-size: 16px;
    font-weight: bolder;
    color: rgb(72, 72, 82);
    margin: 15px 0;
}

.OfficeItem a {
    color: rgb(179, 168, 132);
}

.OfficesBox .Boxs:last-child {
    background-color: rgb(72, 72, 82);
    justify-content: space-evenly;
    padding: 0 80px 0 100px;
}

.PeopleBox {
    display: flex;
    flex-direction: row;
    color: ivory;
}

.PeopleBox a img {
    -webkit-filter: grayscale(1);
    margin: 0 30px;
}

.PeopleBox div {
    margin: 10px 5px 10px 15px;
}

.PeopleBox h3 {
    font-size: 14px;
}

.PeopleBox h4 a {
    font-size: 34px;
    line-height: 60px;
}

.PeopleBox h4 {
    line-height: 30px;
}

.PeopleBox h4 img {
    width: 25px;
    vertical-align: middle;
    margin: 5px;
}

.InTouchBox {
    height: 200px;
    background-color: rgb(179, 168, 132);
    display: flex;
    align-items: center;
    justify-content: center;
}

.InTouchBox h2 {
    color: ivory;
    padding: 30px;
}

#YourEmail {
    width: 45%;
    height: 40px;
    font-size: 16px;
    padding: 0 0 0 20px;
    color: ivory;
    background-color: rgb(161, 149, 113);
    border: none;
    outline: none;
}

#YourEmail::-webkit-input-placeholder {
    color: ivory;
}

#Sub {
    padding: 13px 20px;
    border: none;
    font-weight: bolder;
    background-color: ivory;
}

#Sub:hover {
    background-color: rgb(224, 224, 224);
    transition: .3s;
}
.TheFooter {
    background-color: ivory;
    color: rgb(72, 72, 82);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    font-size: 14px;
}

.TheFooter a {
    color: rgb(179, 168, 132);
}

.TheFooter div {
    margin: 30px 0 10px;
}

.TheFooter img {
    width: 35px;
    margin: 5px;
    border-radius: 50px;
    transition: .8s;
}

.TheFooter img:hover {
    -webkit-filter: grayscale(1);
}

.TheFooter h3 {
    font-size: 20px;
    line-height: 40px;
}
