<!DOCTYPE html>
<!-- saved from url=(0060)https: -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperion-Premium WordPress site</title>
    <link rel="stylesheet" href="./assets/Home_0318.css">
</head>

<body>
    <header class="TheHeader">
        <div class="TopMenu">
            <div class="Logo">
                <a href=" ">
                    <h1 class="Top">Imperion</h1>
                    <img src="./assets/asset 0.png" alt="logo">
                </a>
            </div>
            <nav class="TheNav">
                <h2 class="Top">Menu</h2>
                <li>
                    <h3>
                    <a href="javascript:void(1)">HOME</a>
                    </h3>
                </li>
                <li>
                    <h3>
                    <a href="javascript:void(1)">PAGES</a>
                    </h3>
                </li>
                <li>
                    <h3>
                    <a href="javascript:void(1)">FEATURES</a>
                    </h3>
                </li>
                <li>
                    <h3>
                    <a href="javascript:void(1)">NEWS</a>
                    </h3>
                </li>
                <li>
                    <h3>
                    <a href="javascript:void(1)">SHOP</a>
                    </h3>
                </li>
            </nav>
        </div>

        <h2 class="TopTitle">
            <span class="TopBigTitle">The Power </span> OF IMAGINTION MAKES US INFINITE
        </h2>
        <div class="TopThreeDiv">
            <div class="Head_div">
                <img src="./assets/icon_001.png" alt="ic">
                <h3>DEVELOPMENT</h3>
                <p>We work alongside national and <br> international organizations.</p>
            </div>
            <div class="Head_div">
                <img src="./assets/icon_002.png" alt="ic">
                <h3>INTEGRATION</h3>
                <p>Committed to conducting its business <br> according to the highest...</p>
            </div>
            <div class="Head_div">
                <img src="./assets/icon_003.png" alt="ic">
                <h3>RESPONSIBILITY</h3>
                <p>Responsible customer relations through <br> clear communication...</p>
            </div>
        </div>
    </header>
    <article class="TheArticle">
        <h2>Looking for a <br> First-Class <br> Business Plan</h2>
        <p>We’re a financial and consulting business company of professional thinkers, strategists, digital innovators, designers and problem solvers (everyone gets a mention). Our sense of curiosity brings thinkers, strategists, digital innovators, designers
            and problem solvers (everyone gets a mention). Our sense of curiosity brings brands to life, gets them talking, and makes sure they’re heard above.</p>
    </article>
    <div class="GetInTouch">
        <div>
            <h2>Unleash Your Team’s Productive Power</h2>
            <p>The truly scarce resources now are the time, the talent, and the energy of the people.</p>
        </div>
        <input type="button" class="TouchButton" value="GET IN TOUCH">
    </div>

    <div class="ChooseUsBox">
        <article class="WhyChooseUs">
            <h2>Why Traders <span>Choose Us</span> </h2>
            <p>With a community of over 400 million users (and a majority age group being 18 to 29), wouldn’t you want to make sure you’re monitoring what people are posting on social networks? Especially if the demographic of your audience falls in that
                age range.</p>
            <div class="SixBox">
                <div class="ThreeBox">
                    <div class="BoxItem ToRight">
                        <img src="./assets/icon_004.png" alt="ic">
                        <div class="ToRight">
                            <h3>VISIT</h3>
                            <p>Our values and ideals are our decision making guide.</p>
                        </div>
                    </div>
                    <div class="BoxItem ToRight">
                        <img src="./assets/icon_005.png" alt="ic">
                        <div>
                            <h3>SAVE</h3>
                            <p>We only release our products when we feel they meet our standards.</p>
                        </div>
                    </div>
                    <div class="BoxItem ToRight">
                        <img src="./assets/icon_006.png" alt="ic">
                        <div class="ToRight">
                            <h3>EXPLORE</h3>
                            <p>We rely on the same platform and tools our customers pay us for</p>
                        </div>
                    </div>
                </div>
                <div class="SixBoxPic">
                    <img src="./assets/asset 1.png" alt="phone">
                </div>
                <div class="ThreeBox">
                    <div class="BoxItem">
                        <img src="./assets/icon_007.png" alt="ic">
                        <div>
                            <h3>ORGANIZE</h3>
                            <p>Beautiful products to help people with creative ideas succeed</p>
                        </div>
                    </div>
                    <div class="BoxItem">
                        <img src="./assets/icon_008.png" alt="ic">
                        <div>
                            <h3>COMMUNICATE</h3>
                            <p>Creative, stylish, and easy-to-manage online presence.</p>
                        </div>
                    </div>
                    <div class="BoxItem">
                        <img src="./assets/icon_009.png" alt="ic">
                        <div>
                            <h3>SHARE</h3>
                            <p>Share stories and create an impactful online presence.</p>
                        </div>
                    </div>
                </div>
        </div></article>

        </div>
    

    <div class="InfoDiv">
        <h2 class="Top">Info</h2>
        <div class="InfoItem">
            <img src="./assets/icon_010.png" alt="ic">
            <p>2007</p>
            <h3>COMPANY ESTABLISHED</h3>
        </div>
        <div class="InfoItem">
            <img src="./assets/icon_011.png" alt="ic">
            <p>426</p>
            <h3>PROJECTS DONE</h3>
        </div>
        <div class="InfoItem">
            <img src="./assets/icon_012.png" alt="ic">
            <p>45+</p>
            <h3>BUSINESS PARTHNERS</h3>
        </div>
        <div class="InfoItem">
            <img src="./assets/icon_013.png" alt="ic">
            <p>1510</p>
            <h3>HAPPY CLIENTS</h3>
        </div>
    </div>
    <div class="GoodAtBox">
        <article class="WeGoodAt">
            <h2>What We <span> Are Good At</span></h2>
            <div>
                <div class="GoodAtP">
                    <p>With a community of over 400 million users (and a majority age group being 18 to 29), wouldn’t you want to make sure you’re monitoring what people are posting on social networks?
                    </p>
                    <ul>
                        <li>Article and News research</li>
                        <li>Company and Industry Research</li>
                        <li>Industry Research and Market Research</li>
                        <li>Market Analysis Report</li>
                    </ul>
                </div>
                <div class="TheBarBox">
                    <div class="BarItem">
                        <div class="BarTitle">
                            <h3>FINANCIAL SERVICES</h3>
                            <p>87%</p>
                        </div>
                        <div class="BarBox">
                            <div class="Bar" style="width: 87%;">%</div>
                        </div>
                    </div>
                    <div class="BarItem">
                        <div class="BarTitle">
                            <h3>BUSINESS SERVICES</h3>
                            <p>75%</p>
                        </div>
                        <div class="BarBox">
                            <div class="Bar" style="width: 75%;">%</div>
                        </div>
                    </div>
                    <div id="Bar_Financial" class="BarItem">
                        <div class="BarTitle">
                            <h3>CONSUMER PRODUCTS</h3>
                            <p>63%</p>
                        </div>
                        <div class="BarBox">
                            <div class="Bar" style="width: 63%;">%</div>
                        </div>
                    </div>
                    <div id="Bar_Financial" class="BarItem">
                        <div class="BarTitle">
                            <h3>ENERGY AND ENVIRONMENT</h3>
                            <p>50%</p>
                        </div>
                        <div class="BarBox">
                            <div class="Bar" style="width: 50%;">%</div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

    </div>
    <div class="LatestProjectsBox">
        <nav class="Projects">
            <h2>Our Latest <span> Projects</span></h2>
            <li>
                <h3><a href="javascript:void(0)">ALL</a></h3>
            </li>
            <li>
                <h3><a href="javascript:void(0)"> ADVANCED ANALYTICS</a></h3>
            </li>
            <li>
                <h3><a href="javascript:void(0)"> CORPORATE FINANCE</a></h3>
            </li>
            <li>
                <h3><a href="javascript:void(0)"> DIGITAL</a></h3>
            </li>
            <li>
                <h3><a href="javascript:void(0)"> ORGANIZATION</a></h3>
            </li>
            <li>
                <h3><a href="javascript:void(0)"> PRIVATE EQUITY</a></h3>
            </li>
            <li>
                <h3><a href="javascript:void(0)"> STRATEGY</a></h3>
            </li>
            <li>
                <h3><a href="javascript:void(0)"> STRATEGY &amp; MARKETING</a></h3>
            </li>
        </nav>
    </div>
    <div class="TestimonialsBox">
        <h2>Clients <span> Testimonials</span></h2>
        <p>
            <span><a href="javascript:void(0)">　</a></span>
            <span><a href="javascript:void(0)">　</a></span>
            <span><a href="javascript:void(0)">　</a></span></p>
    </div>

    <div class="OfficesBox">
        <div class="Boxs">
            <h2>Our <span> Offices</span></h2>
            <div class="OurOfficesBox">
                <div class="OfficeItem">
                    <h3>HEAD OFFICE#1</h3>
                    <h4><address>4096 N Highland St, Arlington
                        VA 32101, USA</address></h4>
                    <h4><a href="mailto:imperion@company.com">imperion@company.com</a></h4>
                    <h4><a href="tel:+800 1234 56 78">800 1234 56 78</a></h4>
                </div>
                <div class="OfficeItem">
                    <h4>BUSINESS HOURS</h4>
                    <p>Mon-Thu: 9:30 - 21:00</p>
                    <p>Fri: 6:00 - 21:00</p>
                    <p>Sat: 10:00 - 15:00</p>
                </div>
            
                <div class="OfficeItem">
                    <h3>HEAD OFFICE#2</h3>
                    <h4><address>4096 N Highland St, Arlington
                        VA 32101, USA</address></h4>
                    <h4><a href="mailto:imperion@company.com">imperion@company.com</a></h4>
                    <h4><a href="tel:+800 1234 56 78">800 1234 56 78</a></h4>
                </div>
               <!--  <div class="OfficeItem">
                    <h4>BUSINESS HOURS</h4>
                    <p>Mon-Thu: 9:30 - 21:00</p>
                    <p>Fri: 6:00 - 21:00</p>
                    <p>Sat: 10:00 - 15:00</p>
                </div> -->
            </div>
        </div>
        <div class="Boxs">
            <div class="PeopleBox">
                <a href="javascript:void(0)">
                    <img src="./assets/asset 6.jpeg" alt="Sarah Johnson">
                </a>
                <div>
                    <h3>CEO, OWNER</h3>
                    <h4>
                        <a href="javascript:void(0)">Sarah Johnson</a>
                    </h4>
                    <h4>
                        <img src="./assets/icon_014.png" alt="ic"> + 800 123 45 70
                    </h4>
                    <h4><img src="./assets/icon_015.png" alt="ic"> info@imperion.com</h4>
                    <h4><img src="./assets/icon_016.png" alt="ic"> sarah.johnson</h4>
                </div>
            </div>
            <div class="PeopleBox">
                <a href="javascript:void(0)">
                    <img src="./assets/asset 7.jpeg" alt="Irene Doe">
                </a>
                <div>
                    <h3>MARKETING DEPARTMEN</h3>
                    <h4>
                        <a href="javascript:void(0)">Irene Doe</a>
                    </h4>
                    <h4>
                        <img src="./assets/icon_014.png" alt="ic">+ 800 123 45 85
                    </h4>
                    <h4><img src="./assets/icon_015.png" alt="ic">info@imperion.com</h4>
                    <h4><img src="./assets/icon_016.png" alt="ic">irene.doe</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="InTouchBox">
        <h2>Stay Always In Touch</h2>
        <input type="email" name="YourEmail" id="YourEmail" placeholder="Your Email Address">
        <input id="Sub" type="submit" value="SUBSCRIBE">
    </div>
    <footer class="TheFooter">
        <h2 class="Top">Footer</h2>
        <h3><address>Address:4096 N Highland St, Arlington VA 32101, USA</address></h3>
        <h3>Email:
            <a href="mailto:imperion@company.com">imperion@company.com</a>
        </h3>
        <h3>Phone:
            <a href="tel:+800 1234 56 78">800 1234 56 78</a>
        </h3>
        <div>
            <a href="javascript:void(0)"><img src="./assets/icon_018.png" alt="in"></a>
            <a href="javascript:void(0)"><img src="./assets/icon_017.png" alt="twitter"></a>
            <a href="javascript:void(0)"><img src="./assets/icon_019.png" alt="fb"></a>
            <a href="javascript:void(0)"><img src="./assets/icon_020.png" alt="ig"></a>

        </div>
        <p>© 2021 Imperion. All Rights Reserved.</p>
    </footer>


</body></html>