/* @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"); */
/* @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"); */
/* *{
	margin: 0;
	padding: 0;
	list-style: none;
} */
.top-area{
    width: 100%;
    height: 500px;
    background-color: red;
    position: relative;
}
.top-area img
{
    width: 100%;
    height: 100%;
}

.top-acrea-introduction
{
    position: absolute;
    /* bottom: 200px; */
}

.text-area{
    width: 200px;
    height: 200px;
    background-color: blue;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.buildschoolicon
{
    width: 54px;
    height: 59px;
}


.carousel-caption a
{
    font-size: 20px;
    margin: 5px;
    padding: 20px;
}

.container .row
{
    height: 300px;
}

.fa-laptop
{
    font-size: 70px;
}

.fa-user-edit
{
    font-size: 70px;
}

.fa-id-card
{
    font-size: 70px;
}

.fa-people-arrows
{
    font-size: 70px;
}

.city-bg
{
    display: flex;
    justify-content: center;
    background-image: url(./city.webp);
}

.city-bg h3
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    color: white;
    background: rgb(4, 81, 132); 
    opacity: 0.8;
    
}

.height400px
{
    height: 400px;
}