<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Toyota</title>
	<link rel="stylesheet" href="./0322.css">
<style>


</style>
 
</head>

<body>


	<div class="outer-layer">
    
	<div class="container">
		<br>
		<h3>五大優勢</h3>
		<br>
		<section class="five-adv-wrap">
           
            <div><a href="javascript:;">
                    <h2>操控樂趣</h2>
                </a></div>
            <div><a href="javascript:;">
                    <h2>安全守護</h2>
                </a></div>
            <div><a href="javascript:;">
                    <h2>乘坐舒適</h2>
                </a></div>
            <div><a href="javascript:;">
                    <h2>以人為本</h2>
                </a></div>
            <div><a href="javascript:;">
                    <h2>引以為傲</h2>
                </a></div>
        </section>

	</div>		


	<iframe width="680" height="425" src="https://www.youtube.com/embed/WH9kmoDw0fI" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	allowfullscreen></iframe>

	<div id="maindiv">
		<div class="main-left">
			<p class="main-right">01</p>
		    <p class="main-bottom">操控樂趣</p></div>
		
		<p>
			人人滿意的駕駛體驗透過最佳重量分配,實現平順起步、直線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心馳騁的行駛快感。
		</p>
	</div>

	

	<section class="inn">
		<div class="title">
			<h5>因為我們做了這些革新</h5>
		</div>
		<div class="inn-sub">
			<div class="inn-sub-title">
				<h4>低重心設計</h4>
			</div>
			<li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
		</div>
		<div class="inn-sub">
			<div class="inn-sub-title">
				<h4>車體剛性強化</h4>
			</div>
			<li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性</li>
		</div>
		<div class="inn-sub">
			<div class="inn-sub-title">
				<h4>四輪獨立懸吊</h4>
			</div>
			<li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
		</div>
	</section>

   
	   <!--  <iframe class="iframe2" width="680" height="425" src="https://www.youtube.com/embed/A9-cReYqtnM" title="YouTube video player" 
	    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	    allowfullscreen></iframe>
 -->

	<div id="maindiv2">
		<div class="main-left-2">
			<p class="main-right-2">02</p>
		    <p class="main-bottom-2">安全守護</p></div>
		
		<p>
			行車更安心的高剛性車體您的愛車會妥善保護您,強悍穩固 的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。
		</p>
	</div>

	
	<section class="inn2">

		<div class="title2">
			<h5>因為我們做了這些革新</h5>
		</div>

		<div class="inn-sub-2">
			<div class="inn-sub-title-2">
				<h4>主動安全</h4>
			</div>
			
			<li>以先進的TSS 系統主動偵測路況,輔助駕駛判斷路況並維持行車安全。</li>
		</div>
		
		<div class="inn-sub-2">
			<div class="inn-sub-title-2">
				<h4>被動安全</h4>
			</div>
		
			<li>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對意外事故的保護力。</li>
		</div>
		
	
	</section>



</body>

</html>