<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<title>我的第一份HTML5文件</title>
	<style>
	@media screen and (max-width: 400px) {
		body {
			background-color: lightblue;
		}
	}
	
	@media screen and (min-width: 400px) and  (max-width: 800px){
		body {
			background-color: yellow;
		}
	}	
	
	@media screen and (min-width: 800px) {
		body {
			background-color: purple;
		}
	}	

	</style>
  </head>	
  <body>
    <h1>Hello! HTML 5!</h1>
  </body>
</html>