<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./leftside-menu.css">

</head>

<body>
    <input type="checkbox" name="" id="side-menu-switch">

    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="fa fa-users" aria-hidden="true"></i> 
                    鐵人賽
                </a>
                <ul>
                    <li>
                        <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072">金魚都能懂的網頁設計入門</a>
                        <ul>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器</a>
                        <ul>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10215667">DAY1</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10216275">DAY2</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10217192">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623">金魚都能懂的這個網頁畫面怎麼切</a>
                        <ul>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10215601">DAY1</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10216684">DAY2</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10217278">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2092">連續30天的超實務網頁設計的垂直置中教學</a>
                        <ul>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10202179">DAY1</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10202205">DAY2</a></li>
                            <li><a href="https://ithelp.ithome.com.tw/articles/10202243">DAY3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-gavel" aria-hidden="true"></i>
                    暴力班
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    RWD 醬子
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    金魚網頁
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    金魚切版
                </a>
            </li>
        </ul>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>
    <script>

        
    </script>
</html>