<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Build_006_files/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./Build_006_files/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./Build_006_files/style05.css">
    <style>
 
    .fixed-top {
    position: absolute;
    font-size: medium;
    }

    .card {
      position: relative;
      display:flex;
      flex-wrap: wrap;
        margin:20px;
        padding: 60px;
        image-rendering: auto;
    }

    </style>

    <title>Build School</title>

    <div id="carouselExampleCaptions" class="position-relative carousel slide w-100" data-ride="carousel">
        <div class="fixed-top d-flex justify-content-center align-self-center text-reset">
            <div class="d-flex justify-content-center">
                <a href="JavaScript:;" class="d-flex justify-content-center">
                    <img src="./Build_006_files/logo.webp" alt="buildschoolicon" class="buildschoolicon align-self-center">
                    <div>
                        <h1 class="text-info"> Build School</h1>
                        <h2 class="text-info">developer career builder</h2> 
                    </div>
                </a>
            </div>

            <div  class="mt-3 ml-3 align-self-center">
                <a href="JavaScript:;" class="text-info"> 台北班介紹 </a>
                <a href="JavaScript:;" class="text-info"> 新竹班介紹 </a>
                <a href="JavaScript:;" class="text-info"> 校友會-台灣青築未來協會 Build the Future </a>
                <a href="JavaScript:;" class="text-info"> Blog </a>
                <a href="JavaScript:;" class="text-info"> 歷屆老師 </a>
                <a href="JavaScript:;" class="text-info"> 問題洽詢 </a>
            </div>
        </div>

        <div id="carousel-indicators">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
            </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Build_006_files/1.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div>
                        <h3>軟體工程師的路上有人帶</h3>
                        <h4>START CODING AND GET COACHED FROM MENTORS</h4>
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <a href="JavaScript:;&quot;" class="text-white">台北班簡介及報名(2021/4/28開課)</a>
                    <a href="JavaScript:;" class="text-white">新竹班簡介(2021/11月後)</a>
                    <a href="JavaScript:;" class="text-white">招生說明會報名</a>
                    <br><br><br>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Build_006_files/2.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div>
                        <h3>大量的程式練習才能積累經驗</h3>
                        <h4>PRACTICE MAKES PERFECT</h4>
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <a href="JavaScript:;" class="text-white">台北班簡介及報名(2021/4/28開課)</a>
                    <a href="JavaScript:;" class="text-white">新竹班簡介(2021/11月後)</a>
                    <a href="JavaScript:;" class="text-white">招生說明會報名</a>
                    <br><br><br>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Build_006_files/3.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div>
                        <h3>想搭上火箭?門票是給想成為軟體工程師的你</h3>
                        <h4>START CODING AND GET COACHED FROM MENTORS</h4>
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <a href="JavaScript:;" class="text-white">台北班簡介及報名(2021/4/28開課)</a>
                    <a href="JavaScript:;" class="text-white">新竹班簡介(2021/11月後)</a>
                    <a href="JavaScript:;" class="text-white">招生說明會報名</a>
                    <br><br><br>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Build_006_files/4.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div>
                        <h3>動手做出東西才能解決問題</h3>
                        <h4>BUILD SOMETHING AND SOLVE THE PROBLEM, THAT'S MY STYLE</h4>
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <a href="JavaScript:;" class="text-white">台北班簡介及報名(2021/4/28開課)</a>
                    <a href="JavaScript:;" class="text-white">新竹班簡介(2021/11月後)</a>
                    <a href="JavaScript:;" class="text-white">招生說明會報名</a>
                    <br><br><br>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Build_006_files/5.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div>
                        <h3>這裏沒有考試只有滿滿的程式碼</h3>
                        <h4>NO TEST BUT YOUR CODES</h4>
                        <br><br><br><br><br><br><br><br>                      
                    </div>
                    <a href="JavaScript:;" class="text-white">台北班簡介及報名(2021/4/28開課)</a>
                    <a href="JavaScript:;" class="text-white">新竹班簡介(2021/11月後)</a>
                    <a href="JavaScript:;" class="text-white">招生說明會報名</a>
                    <br><br><br>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="https:" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="https:" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</head>

<body>
<br>
<br>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/150/100?random=7" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">/*我們的理念*/</h3>
              <p class="card-text">
                <h4>Build = 將程式碼編譯及建置成可執行的軟體</h4>
                <h4>Build = 動手做</h4>
                <h4>Build = 軟體開發職涯的打造者</h4>
            </p>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/150/100?random=8" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="d-flex justify-content-center">實作及就業導向的軟體開發學校</h3>
              <p class="card-text">
                <p>因應數位新時代的來臨，軟體、App、IoT
                    、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000
                    位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。
                    為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!
                </p>
            </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/150/100?random=9" class="card-img-top" alt="...">
            <div class="card-body">

                <h3 class="d-flex justify-content-center">打造專案作品的學習方式<br>(Project-based Learning)</h3>
                    <p>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。
                  </p>              
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/150/100?random=10" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="d-flex justify-content-center"><strong>動手實作才是真學習</strong></h3>
                <p class="card-text">
                    This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                </p>
            </div>
          </div>
        </div>
      </div>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="https://picsum.photos/150/100?random=7" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="d-flex justify-content-center"><strong>就業銜接</strong></h3>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="https://picsum.photos/150/100?random=8" class="card-img-top" alt="...">
          <div class="card-body">
              <h3 class="d-flex justify-content-center">真正企業職場所需技能</h3><br>
              <h3 class="d-flex justify-content-center">(Career Readiness)</h3>
            <p class="card-text">
              <p>
                除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!
              </p>
          </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="https://picsum.photos/150/100?random=9" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="d-flex justify-content-center">企業導師的連結</h3><br>
            <h3 class="d-flex justify-content-center">(Career Readiness)</h3>
            <p>
                    每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!                </p>              
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="https://picsum.photos/150/100?random=10" class="card-img-top" alt="...">
          <div class="card-body">
              <h3 class="d-flex justify-content-center">連結及影響力></h3>
              <p class="card-text">
                  This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              </p>
          </div>
        </div>
      </div>
    </div>
 
        <div class="city-bg">
            <h3>
                18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結
            </h3>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card">
                <img src="./Build_006_files/HTML5.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">第 1 - 4 個月</h3>
                  <p class="card-text">
                      <ul>
                        <li>程式基礎教學</li>
                        <li>業界實戰講師</li>
                        <li>企業主管/創業家/CTO 演講</li>
                 </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="./Build_006_files/CSS3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="d-flex justify-content-center"> 第 5 - 6 個月</h3>
                     <p class="card-text">
                      <li>專案及作品導向實作</li>
                      <li>Web / App 作品開發 - <br>企業導師指導</li>
                      <li>不只是 Demo - 真實可運作成果</li>
                      <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>           
                </p>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card">
                <img src="./Build_006_files/ehappy.jpg" class="card-img-top" alt="...">
                <div class="card-body">
    
                    <h3 class="d-flex justify-content-center">第 6 - 7 月<br>(Project-based Learning)</h3>
                    <p class="card-text">
                        <li>作品發表</li>
                        <li>簡報 Demo 及溝通技巧</li>
                        <li>作品及程式碼講解</li>
                        <li>個人履歷準備 – GitHub, CodePen …</li>           
                  </p>              
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./Build_006_files/bs_logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="d-flex justify-content-center"><strong>未來及展望</strong></h3>
                    <p class="card-text">
                        <li>未來及展望</li>
                        <li>就業及企業導師諮詢</li>
                        <li>就業媒合或未來職涯諮詢</li>
                        <li>企業導師 -人際連結及資源</li> 
                    </p>
                </div>
              </div>
            </div>
          </div>

          <div class="city-bg">
            <h3>
              在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程  
            </h3>
        </div>

    <script src="./Build_006_files/jquery-3.5.1.slim.min.js.下載" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./Build_006_files/bootstrap.bundle.min.js.下載" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>