<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./side-menu.css">
    <title>側邊選單</title>
</head>
<body>
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fas fa-search"></i></button>
        </form>
        <nav>
            <a href="#"><i class="tou fab fa-affiliatetheme"></i> 01 鐵人賽</a>
            <a href="#"><i class="tou fab fa-alipay"></i> 02 暴力班</a>
            <a href="#"><i class="tou fas fa-ambulance"></i> 03 RWD醬子</a>
            <a href="#"><i class="tou fas fa-american-sign-language-interpreting"></i> 04 金魚網頁</a>
            <a href="#"><i class="tou fab fa-angellist"></i> 05 金魚切版</a>
        </nav>
    </div>
</body>
</html>