<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<title></title>
	<style>

.wrap{
display: flex;
flex-wrap: wrap;
}

.item{
height: 200px;
background-color: tomato;
margin: 15px;
}


@media screen and (min-width: 768px) {
.wrap{
display: flex;
flex-wrap: wrap;
}

.item{
width: 46%;
margin-left: 1.9%;
margin-right: 1.9%;
}


	
	/* @media screen and (min-width: 769px) and  (max-width: 1023px){
		body {
			background-color: yellow;
		}
	}	
	
	@media screen and (min-width: 1024px) {
		body {
			background-color: purple;
		}
	}	

	@media screen and (min-width: 1366px) {
		body {
			background-color:yellow;
		}
	}	
 */
	</style>
  </head>	
  <body>
	  <div class="wrap">
		  <div class="item"></div>
		  <div class="item"></div>
		  <div class="item"></div>
		  <div class="item"></div>
		  <div class="item"></div>
		  <div class="item"></div>

	  </div>


    <h1>Hello! HTML 5!</h1>
  </body>
</html>